server {
    listen 80;
    server_name localhost;

    root /var/www/frontend/public;

    index index.html;
    charset utf-8;

    location ~* /\. {
        deny all;
    }
}

server {
    listen 80;
    server_name api.localhost;

    root /var/www/backend/public;

    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        deny all;
    }

    location ~ ^/(assets|upload)/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass backend:9000;
    }
}
