map $request_uri $endpoint {
    default     $request_uri;
    ~^/api(/.*)  $1;
}

server {
    access_log /var/log/nginx/access.log    main;
    autoindex_localtime on;
    charset utf-8;
    
    listen 80;
    server_name localhost;

    index index.php index.html;
    autoindex on;

    location /api {
        alias /var/www/backend/public;

        try_files $uri $uri/ /api/index.php$is_args$args;
    }

    location ~ \.php$ {
        access_log /var/log/nginx/backend_access.log    main;

        alias /var/www/backend/public;

        include         fastcgi_params;
        fastcgi_param   REQUEST_URI     $endpoint;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_split_path_info  ^/api(/.+\.php)(.*)$;
        fastcgi_pass    backend:9000;

        # PATH_IN   FO and PATH_TRANSLATED can be ommited, but RFC 3875 specifies them for CGI
        fastcgi_param PATH_INFO         $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED   $document_root$fastcgi_script_name;
    }

    location / {
        access_log /var/log/nginx/frontend_access.log   main;
        root /var/www/frontend/public;
    }

    location ~* /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
