map $request_uri $endpoint {
    default     $request_uri;
    ~^/api(/.*)  $1;
}

server {
    charset utf-8;
    
    listen 80;
    server_name localhost;

    index index.php index.html;
    autoindex on;

    location /api {
        alias /var/www/backend/public;

        # TODO(annad): Logger.
        # access_log /var/log/nginx/backend_access.log main;

        try_files $uri $uri/ /api/index.php$is_args$args;

        # add_header Content-Type text/plain;
        # return 200 "$uri";
    }

    location ~ \.php$ {
        alias /var/www/backend/public;

        include         fastcgi_params;
        fastcgi_param   REQUEST_URI     $endpoint;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_split_path_info  ^/api(/.+\.php)(.*)$;
        fastcgi_pass    backend:9000;

        # PATH_IN   FO and PATH_TRANSLATED can be ommited, but RFC 3875 specifies them for CGI
        fastcgi_param PATH_INFO         $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED   $document_root$fastcgi_script_name;
    }

    location / {
        # TODO(annad): Logger.
        # access_log /var/log/nginx/frontend_access.log main;

        root /var/www/frontend/public;
    }

    location ~* /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

# server {
#     listen 80;
#     server_name api.localhost;

#     root /var/www/backend/public;

#     index index.php;
#     charset utf-8;

#     location / {
#         try_files $uri $uri/ /index.php$is_args$args;
#     }

#     location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
#         deny all;
#     }

#     location ~ ^/(assets|upload)/.*\.php$ {
#         deny all;
#     }

#     location ~ \.php$ {
#         try_files $uri =404;

#         fastcgi_index index.php;

#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

#         fastcgi_pass backend:9000;
#     }
# }
